<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/styles.css" />
    <title>Menu</title>
</head>
<body>
    <main>
        <h1>Menu</h1>
        <a href="/all"><button>Get all </button></a>
        <a href="/getBook"><button>Get book</button></a>
        <a href="/inputform"><button>Insert book</button></a>
        <a href="/updateform"><button>Update book</button></a>
        <a href="/removeBook"><button>Delete book</button></a>
      </main>  
</body>
</html>