<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Person data Form</title>
  </head>
  <body>
    <form action="/" method="post">
      <p>
        <label
          >First name: <input type="text" name="firstname" size="20"
        /></label>
      </p>
      <p>
        <label
          >Last name: <input type="text" name="lastname" size="30"
        /></label>
      </p>
      <button type="submit">Submit</button>
    </form>
  </body>
</html>
