<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Form</title>
  </head>
  <body>
    <form action="/login" method="post">
      <p>
        <label
          >User name: <input type="text" name="username" size="20"
        /></label>
      </p>
      <p>
        <label
          >Password: <input type="password" name="password" size="30"
        /></label>
      </p>
      <button type="submit">Submit</button>
    </form>
  </body>
</html>
