<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>form</title>
  </head>
  <body>
    <main>
      <form action="/" method="POST">
        <p>
          <label> First name: <input type="text" name="firstname" /> </label>
        </p>
        <p>
          <label>Last name: <input type="text" name="lastname" /> </label>
        </p>
        <button type="submit">Submit</button>
      </form>
    </main>
  </body>
</html>
