<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>json form</title>
  </head>
  <script>
    (function () {
      let firstField;
      let lastField;
      let resultarea;
      document.addEventListener("DOMContentLoaded", init);
      function init() {
        firstField = document.getElementById("firstname");
        lastField = document.getElementById("lastname");
        resultarea = document.getElementById("resultarea");

        document.getElementById("submit").addEventListener("click", submit);
      }
      async function submit() {
        const firstname = firstField.value;
        const lastname = lastField.value;

        const options = {
          method: "POST",
          body: JSON.stringify({ firstname: firstname, lastname: lastname }),
          headers: {
            "Content-Type": "application/json",
          },
        };
        const data = await fetch("/", options);
        console.log(data);
        const jsondata = await data.json();
        console.log(jsondata);
        resultarea.textContent = JSON.stringify(jsondata, null, 4);
      }
    })();
  </script>
  <body>
    <p>
      <label> First name: <input type="text" id="firstname" /> </label>
    </p>
    <p>
      <label>Last name: <input type="text" id="lastname" /> </label>
    </p>
    <button id="submit">Submit</button>
    <pre id="resultarea"></pre>
  </body>
</html>
