<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Home</title>
    <link rel="stylesheet" href="/styles/styles.css" type="text/css" />
    <link rel="icon" href="/favicon.png" type="image/png" />
    <script src="/js/update.js"></script>
  </head>
  <body>
    <h1>Select an ice cream</h1>

    <div id="options">
      <label>Choose:</label>
      <select id="icecreamlist">
        <option value=""></option>
      </select>
      <section id="resultarea"></section>
    </div>
  </body>
</html>
