<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="/js/getOne.js"></script>
    <link rel="stylesheet" href="/styles/styles.css" type="text/css" />
  </head>
  <body>
    <main>
      <h1>Person data</h1>
      <br />
      <!-- <label>Lastname: <input type="text" id="lastname" /></label><br /><br /> -->
      <label>Key: <input type="text" id="key" /></label><br /><br />
      <label>Value: <input type="text" id="value" /></label><br /><br />
      <button id="submit">submit</button>
      <table>
        <thead>
          <tr>
            <th>First name</th>
            <th>Last name</th>
            <th>Age</th>
          </tr>
        </thead>
        <tbody id="resultset"></tbody>
      </table>
      <p id="messageArea"></p>
      <a href="/">Home</a>
    </main>
  </body>
</html>
